{
    "name": "spresso-ts",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/express": "^4.16.0",
        "@types/rc-tooltip": "^3.4.12",
        "@types/react-infinite-scroll-component": "^4.2.3",
        "@types/react-redux": "^6.0.9",
        "@types/react-router-dom": "^4.3.1",
        "@types/redux-logger": "^3.0.6",
        "axios": "^0.19.2",
        "body-parser": "^1.18.3",
        "chai": "^4.2.0",
        "compression": "^1.7.3",
        "express": "^4.16.3",
        "git": "^0.1.5",
        "morgan": "^1.9.0",
        "puppeteer": "^1.9.0",
        "rc-tooltip": "^3.7.3",
        "react": "^16.4.2",
        "react-adal": "^0.5.0",
        "react-dom": "^16.4.2",
        "react-infinite-scroll-component": "^4.2.0",
        "react-loadingg": "^1.7.2",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "react-scripts": "3.4.0",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "request": "^2.88.0",
        "styled-components": "^3.4.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject"
    },
    "devDependencies": {
        "@types/jest": "^23.3.5",
        "@types/node": "^10.11.7",
        "@types/react": "^16.4.16",
        "@types/react-adal": "^0.4.2",
        "@types/react-dom": "^16.0.9",
        "typescript": "~3.7.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
